# gecko-dev

./: configure.in
dom/indexedDB/: ProfilerHelpers.h
gfx/layers/composite/: AsyncCompositionManager.cpp
mobile/android/: confvars.sh
mobile/android/base/: AndroidManifest.xml.in  AppConstants.java.in  BackgroundGeckoService.java  BrowserApp.java  GeckoApp.java  GeckoAppShell.java  GeckoApplication.java  GeckoProfile.java  LoadInBackground.java  LoadInBackgroundService.java  NewTabletUI.java  TelemetryContract.java  ThumbnailHelper.java  build.gradle  moz.build  strings.xml.in
mobile/android/base/db/: BrowserProvider.java
mobile/android/base/gfx/: LayerRenderer.java
mobile/android/base/home/: TopSitesGridItemView.java  TopSitesThumbnailView.java
mobile/android/base/loadinbackground/: LoadInBackground.java  LoadInBackgroundHelper.java  LoadInBackgroundPrompt.java  LoadInBackgroundPromptService.java  LoadInBackgroundService.java
mobile/android/base/preferences/: GeckoPreferences.java
mobile/android/base/sync/: CommandProcessor.java  GlobalSession.java
mobile/android/base/tabqueue/: TabQueue.java  TabQueueHelper.java  TabQueuePrompt.java  TabQueueService.java
mobile/android/base/tabs/: NewTabletTabsGrid.java  PrivateTabsPanel.java  TabLayoutViewStub.java  TabsAdapter.java  TabsGrid.java  TabsGridLayout.java  TabsTray.java  (+7 more)
mobile/android/components/: SessionStore.js
mobile/android/gradle/: build.gradle
mobile/android/gradle/app/: build.gradle
mobile/android/gradle/gradle/wrapper/: gradle-wrapper.properties
mobile/android/modules/: HomeProvider.jsm
(+82 files in other folders)
