allprojects {
    // Expose the per-object-directory configuration to all projects.
    ext {
        mozconfig = gradle.mozconfig
        topsrcdir = gradle.mozconfig.topsrcdir
        topobjdir = gradle.mozconfig.topobjdir
    }
}

buildDir "${topobjdir}/mobile/android/gradle/build"

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        // IntelliJ 14.0.2 wants 0.14.4; Android Studio wants 1.0.0.
        classpath 'com.android.tools.build:gradle:[0.14.4]'
        classpath 'org.lucasr.probe:gradle-plugin:0.1.3'
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    mavenLocal()
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}



allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}
subprojects {
    task generateCodeAndResources(type:Exec) {
        workingDir "${topobjdir}"

        commandLine "${topsrcdir}/mach"
        args 'build'
        args 'mobile/android/base/gradle-targets'
    }
}
